APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mBBvVV6JbJJ9KvL0VU1F+JZCEDJ7xjpCR46wTTFyidE=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pellefant.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=lnelnvjo
DB_USERNAME=lnelnvjo
DB_PASSWORD=LX2AgBtR163B_KDM1ORL3nsZnUviSFQO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
